version: '3.9'
services:
    web:
        build:
            context: ./web
            dockerfile: ./Dockerfile.dev
        image: web:dev
        container_name: web
        env_file:
            - .env
        tty: true # debug
        depends_on:
            - api
        ports:
            - ${WEB_PORT}:${WEB_PORT}
        volumes:
            - ./web/next:/web:rw # debug
    api:
        build:
            context: ./api
            dockerfile: ./Dockerfile.dev
        image: api:dev
        container_name: api
        entrypoint: /bin/bash
        env_file:
            - .env
        tty: true # debug
        cpus: 0.7
        volumes:
            - ./api/node:/api:rw # debug
        ports:
            - ${API_PORT}:${API_PORT}
        networks:
            - database

networks:
    database:
        name: database
        external: true
